<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Blank App</title>
        
<!--    <script type="text/javascript" src="https://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0&s=1"></script>-->
<!--    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">-->
<!--    <script src="js/locationpicker.jquery.js"></script>-->
    <!--
        
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="dist/bootstrap-clockpicker.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/github.min.css">
        <script type="text/javascript" src="cordova.js"></script>
        <script language="JavaScript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    
-->
    <!--
          <script type="text/javascript" src="js/datepic.js"></script>    
         <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

     Mobiscroll JS and CSS Includes 
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    <script src="js/mobiscroll.jquery.min.js"></script>
        
           <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    <script src="js/mobiscroll.jquery.min.js"></script>
           
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="dist/bootstrap-clockpicker.min.js"></script>
        <script type="text/javascript" src="assets/js/highlight.min.js"></script>
        
-->
</head>

<body>
    <div data-role="page" id="searchPage" class="searchPageClass">

        <div data-role="header">
            <div class="rest-area">

                <div class="rest-content">
                    <img src="image/logo.png" />
                </div>

            </div>
        </div>


        <div role="main">

            <div class="book-area">

                <div class="book-content">
                    <h2>Book Now</h2>
                    <div class="form-group">
                        <input id="searchBoxInput" type="text" class="form-control" placeholder="Enter Destination">
                    </div>

                    <!-- <div class="form-group">
              <input type="date" class="form-control" placeholder="Check-in"  id="email">
              </div>
               
                <div class="form-group">
              <input type="date" class="form-control" placeholder="Check-out"  id="email">
              </div>  -->
                    <div class="check-area first">

                        <div class="check-cont">
                            <h4>Check-in</h4>
                            <p class="timeinputClass">

                                <input id="checkInDateInput" type="date" class="first" value="2018-06-20" min="2018-06-20" max="2018-10-25"></p>

                        </div>
                        <div class="check-cont new">
                            <h4>Check-out</h4>
                            <p class="timeinputClass">
                                <input type="date" id="checkOutDateInput" class="first" value="2018-06-21" min="2018-06-20" max="2018-10-25"></p>
                        </div>
                    </div>

                    <div id="timePickerDiv" style="display: none" class="check-area">
                        <div class="check-cont">
                            <h4>Check-in Time</h4>
                            <p class="timeinputClass"><input type="time" id="checkInTimeInput"  value="2018-06-21" class="first" ></p>
                        </div>
                        <div class="check-cont new">
                            <h4>Check-out time</h4>
                            <p class="timeinputClass">
                                <input type="time" id="checkOutTimeInput" class="first" value="2018-06-21"></p>
                        </div>
                    </div>
                    <div class="total-area" id="filterDiv" align="center">
                        <p><span id="roomHomeCount">1</span> Room <span id="adultHomeCount">2</span> Adults <span id="childHomeCount">0</span> Children</p>
                    </div>
                    <input type="button" id="mapPinButton" class="btn btn-default search" value="CHOOSE IN MAP">
                    <input type="button" id="searchButton" class="btn btn-default search" value="SEARCH HOTELS">
                    
                    
                </div>
            </div>

        </div>



        <div data-role="footer" data-position="fixed" data-fullscreen="true">
        </div>

    </div>
    <div data-role="page" id="filterPage" class="filterPageClass">
        <div data-role="header">
            <div class="rest-area new">

                <div class="guest-content">
                    <ul>
                        <li id="filterBackButton"><img src="image/arrow.png" /></li>
                        <li>
                            <h2>Guest Detail</h2>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div role="main">


            <div class="room-area">
                <div class="room-content">
                    <ul>
                        <li>
                            <h2 id="roomFilterCountText">1</h2>
                        </li>
                        <li>
                            <p>Room</p>
                        </li>
                    </ul>
                </div>
                <div class="room-plus">
                    <ul>
                        <li><a id="roomFilterMinusButton"><img src="image/minus.png" /></a></li>
                        <li><a id="roomFilterPlusButton"><img src="image/plus.png" /></a></li>
                    </ul>
                </div>
            </div>
            <div class="room-area">
                <div class="room-content">
                    <ul>
                        <li>
                            <h2 id="adultFilterCountText">2</h2>
                        </li>
                        <li>
                            <p>Adults</p>
                        </li>
                    </ul>

                </div>
                <div class="room-plus">
                    <ul>
                        <li><a id="adultCountMinusButton"><img src="image/minus.png" /></a></li>
                        <li><a id="adultCountPlusButton"><img src="image/plus.png" /></a></li>
                    </ul>
                </div>
            </div>
            <div class="room-area">
                <div class="room-content">
                    <ul>
                        <li>
                            <h2 id="childtFilterCountText">0</h2>
                        </li>
                        <li>
                            <p>Children</p>
                        </li>
                    </ul>
                </div>
                <div class="room-plus">
                    <ul>
                        <li><a id="childCountMinusButton"><img src="image/minus.png" /></a></li>
                        <li><a id="childCountPlusButton"><img src="image/plus.png" /></a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div data-role="footer">
            <div class="ok-button">
                <button id="filterSubmitButton" class="ok">Ok</button>
            </div>

        </div>

    </div>


    <div data-role="page" id="map-page" data-url="map-page">
        <div data-role="header" data-theme="a">
            <h1>Maps</h1>
        </div>
        <div role="main" class="ui-content" id="map-canvas">
            <!-- map loads here... -->
        </div>
        <div data-role="footer" data-position="fixed" >
            <input type="button" id="mapPinDoneButton" class="btn btn-default search" value="DONE">
             
        </div>

    </div>
    <div id="snackbar"><span id="snackBarText">Some text some message..</span></div>
    
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/index.js"></script>
     <script src="js/globalValue.js"></script>
    <script src="cordova.js"></script>
    <link rel="stylesheet" href="css/style.css" />
<!--    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AnrjhfHfdwa6ZQf_H628baJvQMBbJ2YQVrqzQyX4jLuzTIy-1eafF1ywsFri-0l2' async defer></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5asTcOrsNGE5SD5CSPOaeccksBiz0e1Q&libraries=places"></script>

    <script type="text/javascript">
        onLoad();

    </script>
</body>

</html>
