<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Blank App</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/index.js"></script>
    <script src="cordova.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AnrjhfHfdwa6ZQf_H628baJvQMBbJ2YQVrqzQyX4jLuzTIy-1eafF1ywsFri-0l2' async defer></script>
    <script src="js/searchResult.js"></script>
    <link rel="stylesheet" href="css/searchResult.css" />
</head>

<body>



    <div data-role="page" id="hotelListPage">




        <div data-role="header" class="wix" data-position="fixed">
            <div class="search_header">
                <i class="fa fa-arrow-left" id="listBackButton" aria-hidden="true"></i>
                <h4 id="listFilterAddressTextView"> Sec 10, hbc faridabad</h4>
                <a href="#mapPage" data-transition="flip" class="searchright" id="listSwitchButton"><i class="fa fa-tag" aria-hidden="true"></i></a>

            </div>
            <div class="ui-grid-b">

                <div class="ui-block-a in-field sear-left ">
                    <div class="ui-bar ui-bar-a" style="height:15px">check in</div>
                    <input type="date" name="fname" id="listCheckInDateInput" value="2018-06-21">
                    <input type="time" name="lname" id="listCheckInTimeInput" value="2018-06-21"  style="    padding: 0; position: relative; top: -8px;"> </div>

                <div class="ui-block-b sear-center">
                    <div class="ui-bar ui-bar-a" style="height:15px">check out</div>
                    <input type="date" name="fname" id="listCheckOutDateInput" value="2018-06-21" >
                    <input type="time" name="lname" id="listCheckOutTimeInput" value="2018-06-21"  style="    padding: 0; position: relative;top: -8px;">
                </div>

                <div class="ui-block-c search-user" id="listFilterButton">
                    <div class="ui-bar ui-bar-a" style="height:15px">1 room</div>
                    <i class="fa fa-user" aria-hidden="true"></i> <span> 1 adult</span><br>
                    <i class="fa fa-user" aria-hidden="true"></i> <span> 2 adult</span>
                </div>
            </div>


            <!--          -->
        </div>
        <div role="main">
            <div id="hotelListView" data-role="listview">
                <div class="list-item">
                    <div class="search-image">
                        <img src="image/a.jpg" style="width:100%;">
                        <div class="text-block">
                            <h4><del>$1994</del></h4>
                            <h2>$1294 <span>50% off</span></h2>
                        </div>
                        <div class="text-block1">
                            <h3>0 Km </h3>
                        </div>
                    </div>


                    <h5 class="sear-star">marriof gold inn <span> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></span></h5>
                    <div class="sear-cion">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>925 doroteo jose street corner rizal avenue, santa cruz manila, phillihapens, 1003-</p>
                    </div>
                </div>

                <div class="list-item">
                    <div class="search-image">
                        <img src="image/a.jpg" style="width:100%;">
                        <div class="text-block">
                            <h4><del>$1994</del></h4>
                            <h2>$1294 <span>50% off</span></h2>
                        </div>
                        <div class="text-block1">
                            <h3>0 Km </h3>
                        </div>
                    </div>


                    <h5 class="sear-star">marriof gold inn <span> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></span></h5>
                    <div class="sear-cion">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>925 doroteo jose street corner rizal avenue, santa cruz manila, phillihapens, 1003-</p>
                    </div>
                </div>

                <div class="list-item">
                    <div class="search-image">
                        <img src="image/a.jpg" style="width:100%;">
                        <div class="text-block">
                            <h4><del>$1994</del></h4>
                            <h2>$1294 <span>50% off</span></h2>
                        </div>
                        <div class="text-block1">
                            <h3>0 Km </h3>
                        </div>
                    </div>


                    <h5 class="sear-star">marriof gold inn <span> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></span></h5>
                    <div class="sear-cion">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>925 doroteo jose street corner rizal avenue, santa cruz manila, phillihapens, 1003-</p>
                    </div>
                </div>
                <div class="list-item">
                    <div class="search-image">
                        <img src="image/a.jpg" style="width:100%;">
                        <div class="text-block">
                            <h4><del>$1994</del></h4>
                            <h2>$1294 <span>50% off</span></h2>
                        </div>
                        <div class="text-block1">
                            <h3>0 Km </h3>
                        </div>
                    </div>


                    <h5 class="sear-star">marriof gold inn <span> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></span></h5>
                    <div class="sear-cion">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>925 doroteo jose street corner rizal avenue, santa cruz manila, phillihapens, 1003-</p>
                    </div>
                </div>
                <div class="list-item">
                    <div class="search-image">
                        <img src="image/a.jpg" style="width:100%;">
                        <div class="text-block">
                            <h4><del>$1994</del></h4>
                            <h2>$1294 <span>50% off</span></h2>
                        </div>
                        <div class="text-block1">
                            <h3>0 Km </h3>
                        </div>
                    </div>


                    <h5 class="sear-star">marriof gold inn <span> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></span></h5>
                    <div class="sear-cion">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>925 doroteo jose street corner rizal avenue, santa cruz manila, phillihapens, 1003-</p>
                    </div>
                </div>
                <div class="list-item">
                    <div class="search-image">
                        <img src="image/a.jpg" style="width:100%;">
                        <div class="text-block">
                            <h4><del>$1994</del></h4>
                            <h2>$1294 <span>50% off</span></h2>
                        </div>
                        <div class="text-block1">
                            <h3>0 Km </h3>
                        </div>
                    </div>


                    <h5 class="sear-star">marriof gold inn <span> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></span></h5>
                    <div class="sear-cion">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>925 doroteo jose street corner rizal avenue, santa cruz manila, phillihapens, 1003-</p>
                    </div>
                </div>


            </div>


        </div>


        <!-- Load map assets at bottom for performance -->



        <!-- /grid-b -->


        <!-- Load map assets at bottom for performance -->


    </div>

    <div data-role="page" id="mapPage" data-url="map-page">


        <div data-role="header" class="wix" data-position="fixed">
            <div class="search_header">
                <i class="fa fa-arrow-left" aria-hidden="true" id="mapBackButton"></i>
                <h4 id="mapFilterAddressTextView"> Sec 10, hbc faridabad</h4>
                <a href="#hotelListPage" data-transition="flip" class="searchright" id="mapSwitchButton"><i class="fa fa-tag" aria-hidden="true"></i></a>

            </div>
            <div class="ui-grid-b">

                <div class="ui-block-a in-field sear-left ">
                    <div class="ui-bar ui-bar-a" style="height:15px">check in</div>
                    <input type="date" name="fname" id="mapCheckInDateInput" value="2018-06-21">
                    <input type="time" name="lname" id="mapCheckInTimeInput" value="2018-06-21" style="    padding: 0; position: relative; top: -8px;"> </div>

                <div class="ui-block-b sear-center">
                    <div class="ui-bar ui-bar-a" style="height:15px">check out</div>
                    <input type="date" name="fname" id="mapCheckOutDateInput" value="2018-06-21">
                    <input type="time" name="lname" id="mapCheckOutTimeInput" value="2018-06-21" style="    padding: 0; position: relative;top: -8px;">
                </div>

                <div class="ui-block-c search-user" id="mapFilterButton">
                    <div class="ui-bar ui-bar-a" style="height:15px">1 room</div>
                    <i class="fa fa-user" aria-hidden="true"></i> <span> 1 adult</span><br>
                    <i class="fa fa-user" aria-hidden="true"></i> <span> 2 adult</span>
                </div>
            </div>
            <!--          -->
        </div>
        <div role="map" class="ui-content" id="mapCanvas">


        </div>
    </div>
    <div data-role="page" id="filterPage" class="filterPageClass">
    
    </div>

    <script type="application/javascript">
        onLoad();

    </script>

</body>

</html>
