<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
           <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="cordova.js"></script>
        <script src="js/guest.js"></script>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body >
     
      <div data-role="header">
      <div class="rest-area new">
      
          <div class="guest-content">
             <ul>
               <li onclick="backButton()"><img src="image/arrow.png" /></li>
               <li><h2>Guest Detail</h2></li>
             </ul>
          </div>

      </div>
      </div>

     
      <div role="main" >

     <div class="room-area">
       <div class="room-content">
         <ul>
           <li><h2 id ="childCountText">1</h2></li>
           <li><p>Room</p></li>
         </ul>
       </div>
        <div class="room-plus">
         <ul>
           <li><a onclick="childMinus()"><img src="image/minus.png" /></a></li>
           <li><a onclick="childPlus()"><img src="image/plus.png" /></a></li>
         </ul>
       </div>
     </div>
      <div class="room-area">
       <div class="room-content">
         <ul>
           <li><h2 id ="adultsCountText">2</h2></li>
           <li><p>Adults</p></li>
         </ul>
       </div>
        <div class="room-plus">
         <ul>
           <li><a onclick="adultMinus()"><img src="image/minus.png" /></a></li>
           <li><a onclick="adultPlus()"><img src="image/plus.png" /></a></li>
         </ul>
       </div>
     </div>
      <div class="room-area">
       <div class="room-content">
         <ul>
           <li><h2 id ="roomCountText">0</h2></li>
           <li><p>Children</p></li>
         </ul>
       </div>
        <div class="room-plus">
         <ul>
           <li><a onclick="roomMinus()"><img src="image/minus.png" /></a></li>
           <li><a onclick="roomPlus()"><img src="image/plus.png" /></a></li>
         </ul>
       </div>
     </div>
    
  </div>

    <div data-role="footer">
     <div class="ok-button">
       <button onclick="okButton()" class="ok">Ok</button>
     </div>

     </div>
     

        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
<style>
  .ui-page.ui-page-theme-a.ui-page-active {
    background: #fff;
}

</style>
